<!DOCTYPE html>
<html>
<head>
	<title>contacts</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style type="text/css">
#topnav {
  overflow: hidden;
  background-color: #333;
}
#topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#topnav a:hover {
  background-color: #ddd;
  color: black;
}
#topnav a#active {
  background-color: #4CAF50;
  color: white;
}
#divbot{
	height: 60px;
	background-color: #333;
  	text-align: center;
 }
	body{
			 margin: 0;
  			font-family: Arial, Helvetica, sans-serif;
		}

#div1{
	height: 650px;

}
#div2{
	width: 400px;
	height: 530px;
	box-shadow: 3px 3px 5px #888888;
	float: left;
	margin: 50px 0px 0px 200px;
}
#div3{
	width: 400px;
	height: 530px;
	box-shadow: 3px 3px 5px #888888;
	float: right;
	margin: 50px 200px 0px 0px;
}



</style>
</head>
<body>
<div id="topnav">
  <a id="active" href="index.html">Home</a>
  <a href="contacts.html">Contact</a>
  <a href="signInUser.html">Login User</a>
  <a href="signUpUser.html">Signup User</a>
  <a href="signInDoctor.html">Login Doctor</a>
  <a href="signUpDoctor.html">Signup Doctor</a>
</div>
	

	<div style="text-align: center; padding-top: 20px;">
	<h1 style="color: #240090;">TEAM MEMBERS</h1>
	</div>
	<hr>
<div id="div1">
	<div id="div2">
		<div style="width: 400px; height: 400px;"><img src="image/img11.png" style="width: 400px; height: 400px;"></div>
		<div style="text-align: center;"><h3><a href="https://www.facebook.com/soham.jain.5055" target="_blank" style="text-decoration: none;">Maharsh Patel</a></h3><br>(Designer)</div>
	</div>
	<div id="div3">
		<div style="width: 400px; height: 400px;"><img src="image/img10.png" style="width: 400px; height: 400px;"></div>
		<div style="text-align: center;"><h3><a href="https://www.facebook.com/harsh.lunagariya.5" target="_blank" style="text-decoration: none;">Harsh Lunagariya</a></h3><br>(Developer)</div>
	</div>
</div>
<div style="width: 100%;height: 500px;">
	<div style="width: 500px;text-align: left; height: 450px;margin: 0px 0px 0px 500px;">
		<h3 style="text-align: center;">Contact information</h3><hr>
		 <a href="#facebook" title="E-Mail us" style="text-decoration: none;">
                <i class='fa fa-envelope' style="color: red; font-size: 30px;"></i>
         </a>
         <hr>
         <a href="#facebook" title="Our FB page" style="text-decoration: none;">
                <i class='fa fa-facebook' style="color: blue; font-size: 30px;"></i>
         </a>
         <hr>
         <a href="call us" title="Call us" style="text-decoration: none;">
                <i class='fa fa-phone' style="color: green; font-size: 30px;"></i>
         </a>
         <hr>
         <a href="#f" title="Our Location" style="text-decoration: none;">
                <i class='fa fa-twitter' style="color: orange; font-size: 30px;"></i>
         </a>
         <hr>


	</div>
</div>




<div id="divbot">	
	
		<div style="height: 15px;"></div>
		
  			<a href="#facebook" title="Our FB page" style="text-decoration: none;">
                <i class='fa fa-facebook' style="color: white; font-size: 30px;"></i>
            </a>
            <a href="#facebook" title="Drop Comment" style="text-decoration: none;">
                <i class='fa fa-comments' style="color: white; font-size: 30px;"></i>
            </a>
            <a href="#facebook" title="E-Mail us" style="text-decoration: none;">
                <i class='fa fa-envelope' style="color: white; font-size: 30px;"></i>
            </a>
            <a href="#facebook" title="NU website" style="text-decoration: none;">
                <i class='fa fa-home' style="color: white; font-size: 30px;"></i>
            </a>

</div>
</body>
</html>