<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#topnav {
  overflow: hidden;
  background-color: #333;
}
#topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#topnav a:hover {
  background-color: #ddd;
  color: black;
}
#topnav a#active {
  background-color: #4CAF50;
  color: white;
}
#divbot{
  height: 60px;
  background-color: #333;
    text-align: center;
 }



body 
{
  margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
input[type=text],input[type=password],input[type=tel], input[type=number]{
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #f1f1f1;
}

input[type=text]:focus, input[type=number]:focus, input[type=tel]:focus, input[type=password]:focus{
  background-color: #C5CBE3;
  outline: none;
}
input[type=radio]{
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
}
button {
  padding: 14px 20px;
  border: none;
  width: 10%;
}

#sec2{
  padding: 30px;
  align-content: center;
}
#nav2{
  width: 530px;
  height: 100px;
  float: left;
}
#nav1{
  float: left;
  width: 400px;
  height: 800px;
}
.cancelbtn{
  float: left;
  width: 13%;
  background-color: #950740;
  color: white;

}
.signupbtn {
  float: left;
  width: 13%;
  color: white;
  background-color: #2f2fa2; 
 }

</style>

<script type="text/javascript">
var valid = function(){
    var p = document.getElementById('psw').value,
        errors = [];
    if (p.length < 8) {
        errors.push("Your password must be at least 8 characters"); 
    }
    if (p.search(/[a-z]/i) < 0) {
        errors.push("Your password must contain at least one letter.");
    }
    if (p.search(/[0-9]/) < 0) {
        errors.push("Your password must contain at least one digit."); 
    }
    if (errors.length > 0) {
        alert(errors.join("\n"));
        return false;
    }
    return true;
}
var check = function() {
	console.log("OK");
    if (document.getElementById('psw').value ==
        document.getElementById('psw-repeat').value) {
        document.getElementById('message').style.color = 'green';
        document.getElementById('message').innerHTML = 'matching';
    } else {
    		document.getElementById('message').style.color = 'red';
        document.getElementById('message').innerHTML = 'not matching';
    }
}
</script>

</head>
<body>
<div id="topnav">
  <a id="active" href="index.html">Home</a>
  <a href="contacts.html">Contact</a>
  <a href="signInUser.html">Login User</a>
  <a href="signUpUser.html">Signup User</a>
  <a href="signInDoctor.html">Login Doctor</a>
  <a href="signUpDoctor.html">Signup Doctor</a>
</div>

  <div style="text-align: center; padding-top: 20px;">
  <h1>DOCTOR SIGNUP</h1>
  </div>


	<form action="signUpDoctor" method="post" onSubmit="return valid();">
    <div style="margin: 50px 0px 0px 550px;">  

			<label for="name"><b>Name</b></label><br> 
			<input type="text" placeholder="Enter Name" name="name" required><br>
			
			 
			<label for="psw"><b>Password</b></label><br> 
			<input type="password" placeholder="Enter Password" name="psw" id="psw" onkeyup='check();' required><br> 
			<label for="psw-repeat"><b>Repeat Password</b></label><br> 
			<input type="password" placeholder="Repeat Password" onkeyup='check();' name="psw-repeat" id="psw-repeat" required>
			<span name='message' id='message'></span>
			<br>
			
			<!-- Edit MAHARSH -->
			<label for="email"><b>Email</b></label><br> 
			<input type="email" placeholder="Enter Email" name="email" required><br> 
			
			<b>
			<label for="gender"><b>Gender</b></label><br>
			<input type="radio" name="gender" value="male" required> Male<br>
  			<input type="radio" name="gender" value="female"> Female<br>
  			<input type="radio" name="gender" value="other"> Other<br>  
  			</b>
			
			<label for="phone"><b>Contact Number</b></label><br> 
			<input type="tel" placeholder="Enter Contact Number" name="phone" required><br>
			
      <label for="category"><b>Category</b></label><br>
      <select name="category">
      <option value="Gastroenterologist">Gastroenterologist</option>
      <option value="General Physician">General Physician</option>
      <option value="Gynaecologist">Gynaecologist</option>
      <option value="Paediatrician">Paediatrician</option>
      <option value="Psychiatrist">Psychiatrist</option>
      <option value="Dietician">Dietician</option>
      <option value="Orthopedician">Orthopedician</option>
      <option value="Diabetologist">Diabetologist</option>
      <option value="Oncologist">Oncologist</option>
      <option value="Cardiologist">Cardiologist</option>
      </select>
      <br>

			<label for="area"><b>Area</b></label><br> 
			<input type="text" placeholder="Enter Area Name" name="area" required><br>
			
			<label for="city"><b>City</b></label><br> 
			<input type="text" placeholder="Enter City Name" name="city" required><br>
			
			<label for="state"><b>State</b></label><br> 
			<input type="text" placeholder="Enter State Name" name="state" required><br>
			</div>			
			
    <div style="margin: 10px 0px 100px 640px;">
        <button type="reset" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign In</button>
    </div>
	</form>


<div id="divbot"> 
  
    <div style="height: 15px;"></div>
    
        <a href="#facebook" title="Our FB page" style="text-decoration: none;">
                <i class='fa fa-facebook' style="color: white; font-size: 30px;"></i>
            </a>
            <a href="#facebook" title="Drop Comment" style="text-decoration: none;">
                <i class='fa fa-comments' style="color: white; font-size: 30px;"></i>
            </a>
            <a href="#facebook" title="E-Mail us" style="text-decoration: none;">
                <i class='fa fa-envelope' style="color: white; font-size: 30px;"></i>
            </a>
            <a href="#facebook" title="NU website" style="text-decoration: none;">
                <i class='fa fa-home' style="color: white; font-size: 30px;"></i>
            </a>

</div>
</body>
</html>