<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#topnav {
  overflow: hidden;
  background-color: #333;
}
#topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#topnav a:hover {
  background-color: #ddd;
  color: black;
}
#topnav a#active {
  background-color: #4CAF50;
  color: white;
}
#divbot{
  height: 60px;
  background-color: #333;
    text-align: center;
 }

body 
{
  margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=text],input[type=password],input[type=tel], input[type=number]{
  width: 30%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=number]:focus, input[type=password]:focus{
  background-color: #C5CBE3;
  outline: none;
}

input[type=radio]{
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
}

button {
  
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
  box-shadow: 5px 10px:
}
.cancelbtn{
  float: left;
  width: 11%;
  background-color: #950740;
  color: white;

}
.signupbtn {
  float: left;
  width: 11%;
  color: white;
  background-color: #2f2fa2; 
 }



</style>

</head>
<body>
<div id="topnav">
  <a id="active" href="index.html">Home</a>
  <a href="contacts.html">Contact</a>
  <a href="signInUser.html">Login User</a>
  <a href="signUpUser.html">Signup User</a>
  <a href="signInDoctor.html">Login Doctor</a>
  <a href="signUpDoctor.html">Signup Doctor</a>
</div>

  <div style="text-align: center; padding-top: 20px;">
  <h1>DOCTOR LOGIN</h1>
  </div>

<div style="height: 520px;">
  <form action="signInDoctor" method="post">
		<div style="margin: 50px 0px 0px 600px;">
		  <label for="id"><b>Id</b></label><br> 
			<input type="number" placeholder="Enter Id" name="id" required><br>
			<label for="name"><b>Name</b></label><br> 
			<input type="text" placeholder="Enter Name" name="name" required><br> 
			<label for="psw"><b>Password</b></label><br> 
			<input type="password" placeholder="Enter Password" name="psw" required><br>
    </div>
		<div style="margin: 10px 0px 0px 660px;">
				<button type="reset" class="cancelbtn">Cancel</button>
				<button type="submit" class="signupbtn">Sign In</button>
			</div>
		</div>
	</form>
  </div>


<div id="divbot"> 
  
    <div style="height: 15px;"></div>
    
        <a href="#facebook" title="Our FB page" style="text-decoration: none;">
                <i class='fa fa-facebook' style="color: white; font-size: 30px;"></i>
            </a>
            <a href="#facebook" title="Drop Comment" style="text-decoration: none;">
                <i class='fa fa-comments' style="color: white; font-size: 30px;"></i>
            </a>
            <a href="#facebook" title="E-Mail us" style="text-decoration: none;">
                <i class='fa fa-envelope' style="color: white; font-size: 30px;"></i>
            </a>
            <a href="#facebook" title="NU website" style="text-decoration: none;">
                <i class='fa fa-home' style="color: white; font-size: 30px;"></i>
            </a>

</div>
</body>
</html>
